<!DOCTYPE html>
<html lang="e
n">
<head>
	<title>Đăng Nhập</title>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    
    <title>Form-Login</title>
</head>
<script>
    function dangnhap(){
        $.post("http://localhost:3009/getdangnhap" ,
        {
            username: $('#username').val(),
             password: $('#password ').val()
        },function(data,status) {
            if(data.length=== 0)
            {
                alert("Đăng nhập thất bại")
            }
            else
            {
                localStorage.setItem("user", JSON.stringify(data))
                window.location.href="/laptop";
            }
    
        });

}
</script>
<style>
    :root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;   
}
*{
    box-sizing: inherit;
}
html{
    font: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
}
:root{
    --bg1 : #f50a0a;
    --bg2 : #fcfcfc;
    --text : #000102;
}
*{
    margin: 0;
    padding: 0;
    outline:  none;

}
a{
    text-decoration: none;  
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 70vh;
}

.form-subscribe h1{
    margin-bottom: 40px ;
}

.form-text{
    margin-top: 1px;
    margin-bottom: 40px;
    position: relative;

}


.form-text label{
    position: absolute ;
    left: 12px;
    bottom: 12px;
    transform: 0.5s;
}


.form-login button {
    height: 40px;
    width: 100%;
    margin-bottom: 30px;
    background: linear-gradient(120deg , var(--bg1), var(--bg2), var(--bg1));
    border: none;
    color: #fff;
    border-radius: 5px;
    background-size: 200%;
    transition: 0.5s;
}
.form-text{
    margin-top: 1px;
    margin-bottom: 40px;
    position: relative;

}
.form-text input {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 2px solid #ccc;
    cursor: pointer;
    padding-left: 12px;
}
.form-login button:hover{
    background-position: right ;
}
.form-text label{
    position: absolute ;
    left: 12px;
    bottom: 12px;
    transform: 0.5s;
}
.form-text label.focus {
    transform: translateY(-45px);
}
.form-login h1{
    margin-bottom: 40px ;
}

.row {
    --bs-gutter-x: 0 !important;
}
.header-inf{
    height: 40px;
    background-color:var(--black-color);
}
.header{
    height: 120px;
    background-color: #D10024;
    
}
.navbar_{
    display: flex;
    justify-content: space-between;
}
.list{
    list-style: none;
    padding-left: 0;
    margin-top: 3px;
}
.items{
    margin: 0 8px;
    min-height: 26px;
    position: relative;
}
.items,
.items-help{
    display: inline-block;
    font-size: 0.8rem ;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 300;
}
.items,
.items-help{
display: inline-flex;
align-items: center;

}
.items:hover,
.items-help:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}
.items--bold{
    font-weight: 400;
}
.header-navbar__icon{
    font-size: 0.7rem;
    margin-right: 0.34rem;
}
.header__search{
    flex: 1;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 50px;
    margin-top: 1%;
}
.header__logo{
    width: 200px;
  
}

.header__cart{
    width: 150px;
    text-align: center;
    margin-top: 1%;
    padding: 1px 0px;
    
}
.header-cart__icon{
    font-size: 1rem;
    display: inline-block;
}
.header-cart_color{
    color: var(--white-color);
    text-decoration: none;
    display: block;
    position: relative;
    width: 90px;
    text-align: center;
    color: #FFF;
}
.header-cart_color:hover{
    color: rgba(255, 255, 255, 0.7);
}
.icon__main{
    display: block;
    font-size: 18px;
}

.header__search-input{
    flex: 1;
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 50px;
    outline: none;
    font-size: 0.8rem;
    color: var(--text-color);
    padding: 0 16px;
}
.header__search-btn{
    background-color: var(--black-color);
    border: none;
    height: 34px;
    width: 18%;
    border-radius: 0px 40px 40px 0px;
    margin-left: 86%;
    margin-top: -10.4%;
    height: 41px;
    
}
.header__search-btn-icon{
    font-size: 1rem;
    color: var(--white-color);
    
}
.header__search-main{
    display: block;
}
.menu{
    background: #FFF;
    border-bottom: 2px solid #E4E7ED;
    border-top: 3px solid #D10024;
    height: 3.3rem;
    
}
.menu-list-products{
    list-style: none;
    text-align: center;
    
}
.menu-products{
    margin: 0 8px;
    min-height: 26px;
    position: relative;
}
.menu-products
{
    display: inline-block;
    font-size: 1rem ;
    color: var(--black-color);
    text-decoration: none;
    font-weight: 380;
    display: inline-flex;
    align-items: center;
    margin-left: 14px;
    margin-top: 16px;
    
}
.menu-products__color{
    text-decoration: none;
    color: var(--black-color);
}
.menu-products__color:hover{
   color: #D10024;
}

.nav-item{
    text-decoration: none;
    padding: 5px;
    transition:  0.3s;
    margin: 0 7px;
    z-index: 1;
    position: relative;
}

.nav-item:before{
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0px;
    width: 100%;
    height: 5px;
    background-color: #D10024;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
}

.nav-item:not(.is_active):hover:before{
    opacity: 1;
    bottom:0;
}

.nav-item:not(.is-active):hover{
    color: #D10024;
}

/* cart */
.body-top-btn-back{
    margin-right: 14px;
    margin-top: 3px;
    border: none;
    background-color: white;
    font-size: 20px;
    font-weight: 400;
}
.body-top-btn-back:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
}
.body-top-a-home{
    text-decoration: none;
    color: black;
    font-size:25px;
}
.body-top-a-home:hover{
    color: #000;
    text-decoration:underline;
}
.body-laptop-name{
    font-size: 3rem;
    margin-left: 14px;
    font-weight: 100;
    margin-bottom: 27px;
}
.products-cart{
    border: 1px solid;
    width: 39rem;
    margin-top: 1rem;
}
.inf-image{
    float: right;
    
}
.name-product,
.price,
.inp-quanity{
    margin-left: -28rem;
    margin-top: 10px;
}
.inp-quanity{
    width: 2.5rem;
}
.btn-close{
    float: right;
    margin-right: 13px;
}

.close{
    background-color: white;
    border: none;
}

.btn-pay{
    border: none;
    background-color: black;
    color: white;
    height: 45px;
    width: 13rem;
}
.body-cart-sum-pls{
    border: 1px solid #c5c3c3;
    padding: 23px;
    width: 19rem;
    font-weight: 100;
    margin-top: 1rem;
    margin-left: 5rem;
}

#newsletter .body-mail{
    border-top: 2px solid #E4E7ED;
    border-bottom: 3px solid #D10024;
    margin-top: 30px;
}
.body-mail{
    padding-top: 62px;
    padding-bottom: 30px;
}

.newsletter{
    text-align: center;
    padding-top: 34px;
}
.newsletter p{
    font-size: 24px;
}
.newsletter form{
    position: relative;
    max-width: 520px;
    margin: 30px auto;
}
.newsletter form .font-email{
    width: calc(100% - 160px);
    margin-right: -12px;
    border-radius: 40px 0px 0px 40px;
}
.font-email {
    height: 40px;
    padding: 0px 15px;
    border: 1px solid #E4E7ED;
    background-color:var(--white-color);
    width: 100%;
}
.newsletter form .btn-sub{
    width: 143px;
    height: 40px;
    background: #D10024;
    color: #FFF;
    border: none;
    border-radius: 0px 40px 40px 0px;
}
.footer{
    background-color: var(--black-color);
    height: 300px;
    border-top: #D10024 solid 3px;
}
.footer-about{
    color: white;
    margin-top: 4rem;
}
.footer-about-if-li{
    list-style-type:  none;
    color: white;
}
.footer-about-if-li:hover{
    color:red;
    cursor: pointer;
    transition: 0.3s;
}
</style>
<body>
    <header class="header">
        <div class="header-inf ">
         <div class="grid container">
             <nav class="navbar_ ">
                 <ul class="list">
                     <li class="items"><i class="header-navbar__icon fas fa-phone-alt"></i>
                         Phone
                     </li>
                     <li class="items"><i class="header-navbar__icon fas fa-envelope-open"></i>
                         Email
                     </li>
                     <li class="items"><i class="header-navbar__icon fas fa-map-marked-alt"></i>
                         Address
                     </li>
                 </ul>
                 <ul class="list">
                     <li class="items">
                         <a class=" items-help"><i class="header-navbar__icon far fa-question-circle"></i>Trợ giúp</a>
                     </li>  
                     <li class="items items--bold">
                         <a class=" items-help" href="dangnhap"><i class="header-navbar__icon far fa-user"></i>Login</a>
                     </li>               
                     <li class="items items--bold">
                        <a class=" items-help" href="dangky"><i class="header-navbar__icon far fa-user"></i>Register</a>
                    </li>               
                 </ul>
             </nav>
             <div class="header-with-search row">
                 <div class="header__logo col">
                    <a href="index">
                         <img style="margin-top: -3%;" src="data:image/webp;base64,UklGRlICAABXRUJQVlA4TEYCAAAvqEAREMegqG0byN3BH/KeoyAQSPJHXGaBQBLP/n6radsIKn9g92O5m25OQvfgnq3FA4CBoQCABNt22zYiqQo197L/pWaAjw9M7xH9d+C2jSMpu9eLMjsl84XyH5WoKuSHC6lcyPeWTYtvv4yYxYntG8ZBOJGcZNQuwiSgMxhk1x6ryKTFJxExoqDFFmm1g9KzEhpl/0I49CvUBT7N0GhQWU7ViQ6zdh8qgGPC0tuXwOKmjFp9bZ6SRNHtbFmrF9NnhB/ubedazrrSECpCSA+fE9DgbtIn3qjuOfDSY97XForD9Kr2ScwmP6tv2Hd7EbF/N8Swiep0jCiUrmva/D1QTM5lPQ1a44SM2gaN5hP7Q961oqVr7T4np+ZOMb31sPc7MppOpfDgk5O2d5+PVTc48l1tpmt1m24/SgkDzIC0qzp/RqSS0QEjvELE6W3WlHRvzT4bUyWjAaOShXOdOOnRvpH4Q9l0uQjwIKRBe39xdJ/pRr7gG6vXTgHxPZucl1/36/X+TgZMCwuWoyeM45RBztceZxWPXMBE25DfdvBTMMh3t61KkTB/v88mXok1hrN0rcX69qfAotbMcg+KG6qyjq+Id8s9trOQQI1RO+UFEidrDOvUUP3QSEI1xs1yA3CRVLWNpBEYD94ctRIEpMeCuWYSMNwDdTB4w8maIFAHO0/y4PcPbeONhMv+RBDcWbzARz4D5TQ7iZz4vdqGhBbnqUtwr+b8UBrOHreZQR/b/To+ox7gR2zjLzMl/bxfLvdX+V9TlAI=" alt="" data-pagespeed-url-hash="2487873088" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                     </a>
                 </div>
                 <div class="header__search col order-1">
                         <input class="header__search-input header__search-main" type="text" placeholder="Tìm kiếm sản phẩm...">
                     <button class="header__search-btn header__search-main">
                         <i class="header__search-btn-icon fas fa-search"></i>
                     </button>
                 </div>
                 <div class="header__cart col order-5">
                     <div class="header-cart__icon like">
                         <a  href="wish.html" class="header-cart_color"><i class="icon__main far fa-heart"></i><span style="font-size: 14px;">Yêu thích</span></a>                            
                     </div>
                     <div class="header-cart__icon cart">
                         <a href="cart.html" class="header-cart_color"><i class="icon__main fas fa-shopping-cart"></i><span  style="font-size: 14px;">Giỏ hàng</span></a>
                     </div>
                 </div>              
             </div>
         </div>
        </div>   
     </header>
     <div class="container1">
        <form class="form-login">
            <div class="form-text">
                <h1>Đăng Nhập</h1>           
                
                <input type="text" id="username"  placeholder="Tài Khoản" /><br/>
             
            </div>
            <div class="form-text">                                    
                <input type="password" id="password" placeholder="Mật khẩu"/><br/>
            </div>


            <button  type="button" value="Login" onclick="dangnhap()">Đăng nhập</button>
           
                        
        </form>
    </div>

<div class="footer ">
    <div class="footer-text  row">
        <div class="col-md-3 col-xs-6 container">
            <h3 class="footer-about">ABOUT US</h3>
            <ul class="footer-about-if">
                <li class="footer-about-if-li">Nguyễn Gia Bảo</li>
                <li class="footer-about-if-li">Trần Cao Tiến</li>
                <li class="footer-about-if-li">Trần Viết Trung Hiếu</li>
            </ul>
        </div>
        <div class="col-md-3 col-xs-6">
            
        </div>
    </div>
   </div>
</body>
</html>