<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="style/mains.css">
    <link rel="stylesheet" type="text/css" href="style/base.css">
    
</head>
<style>
    .row {
    --bs-gutter-x: 0 !important;
}
.header-inf{
    height: 40px;
    background-color:var(--black-color);
}
.header{
    height: 120px;
    background-color: #D10024;
    
}
.navbar_{
    display: flex;
    justify-content: space-between;
}
.list{
    list-style: none;
    padding-left: 0;
    margin-top: 3px;
}
.items{
    margin: 0 8px;
    min-height: 26px;
    position: relative;
}
.items,
.items-help{
    display: inline-block;
    font-size: 0.8rem ;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 300;
}
.items,
.items-help{
display: inline-flex;
align-items: center;

}
.items:hover,
.items-help:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}
.items--bold{
    font-weight: 400;
}
.header-navbar__icon{
    font-size: 0.7rem;
    margin-right: 0.34rem;
}
.header__search{
    flex: 1;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 50px;
    margin-top: 1%;
}
.header__logo{
    width: 200px;
  
}

.header__cart{
    width: 150px;
    text-align: center;
    margin-top: 1%;
    padding: 1px 0px;
    
}
.header-cart__icon{
    font-size: 1rem;
    display: inline-block;
}
.header-cart_color{
    color: var(--white-color);
    text-decoration: none;
    display: block;
    position: relative;
    width: 90px;
    text-align: center;
    color: #FFF;
}
.header-cart_color:hover{
    color: rgba(255, 255, 255, 0.7);
}
.icon__main{
    display: block;
    font-size: 18px;
}

.header__search-input{
    flex: 1;
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 50px;
    outline: none;
    font-size: 0.8rem;
    color: var(--text-color);
    padding: 0 16px;
}
.header__search-btn{
    background-color: var(--black-color);
    border: none;
    height: 34px;
    width: 18%;
    border-radius: 0px 40px 40px 0px;
    margin-left: 86%;
    margin-top: -10.4%;
    height: 41px;
    
}
.header__search-btn-icon{
    font-size: 1rem;
    color: var(--white-color);
    
}
.header__search-main{
    display: block;
}
.menu{
    background: #FFF;
    border-bottom: 2px solid #E4E7ED;
    border-top: 3px solid #D10024;
    height: 3.3rem;
    
}
.menu-list-products{
    list-style: none;
    text-align: center;
    
}
.menu-products{
    margin: 0 8px;
    min-height: 26px;
    position: relative;
}
.menu-products
{
    display: inline-block;
    font-size: 1rem ;
    color: var(--black-color);
    text-decoration: none;
    font-weight: 380;
    display: inline-flex;
    align-items: center;
    margin-left: 14px;
    margin-top: 16px;
    
}
.menu-products__color{
    text-decoration: none;
    color: var(--black-color);
}
.menu-products__color:hover{
   color: #D10024;
}

.nav-item{
    text-decoration: none;
    padding: 5px;
    transition:  0.3s;
    margin: 0 7px;
    z-index: 1;
    position: relative;
}

.nav-item:before{
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0px;
    width: 100%;
    height: 5px;
    background-color: #D10024;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
}

.nav-item:not(.is_active):hover:before{
    opacity: 1;
    bottom:0;
}

.nav-item:not(.is-active):hover{
    color: #D10024;
}
.body-sale{
    display: flex;
    justify-content: space-between;
}
.body-tittle-seeall{
    margin-top: 4%;
    margin-right: 5.1%;
    font-size: 14px;
    font-weight: 400;
}
.body-tittle-seeall-a{
    text-decoration: none;
    color: black;
}
.body-tittle-seeall-a:hover{
    color: rgb(88, 87, 87);
    text-decoration: underline;
}
.body-tittle-sale{
    margin-left: 3.2rem;
    font-size: 27px;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 19px;
}
.body-img-items{
    margin-right: 1%;
}
.body-img-items:hover{
    transform: scale(1.1);
    transition: 0.5s;
    -webkit-box-shadow: 0px 0px 50px -13px #000000; 
box-shadow: 0px 0px 50px -13px #000000;
}
/* ---- */
.body-new{
    display: flex;
    justify-content: space-between;
}
.body-tittle-new-seeall{
    margin-top: 4%;
    margin-right: 5.1%;
    font-size: 14px;
    font-weight: 400;
}
.body-tittle-seeall-b{
    text-decoration: none;
    color: black;
}
.body-tittle-seeall-b:hover{
    color: rgb(88, 87, 87);
    text-decoration: underline;
}
.body-new-card{
    border-radius: 0 !important;
    float: left !important;
    
}

.body-tittle-new{
    margin-left: 3.2rem;
    font-size: 27px;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 19px;
}
.body-new-cart-tittle{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 24px;

}
.body-new-cart-img{
    height: 14rem !important;
}
.body-new-cart-price{
    color: #D10024 !important;
    font-weight: 700 !important;
}
.body-new-btn-detail{
    background-color: black !important;
    color: white !important;
    border-radius: 50px  !important;
}
.body-new-btn-add,
.body-new-btn-like{
 border-radius: 50px !important;
}
.body-new-btn-add:hover,
.body-new-btn-like:hover{
    background-color: rgb(235, 231, 231) !important;
    color: black !important;

}
/* ------ */
.body-hot{
    display: flex;
    justify-content: space-between;
}
.body-tittle-hot-seeall{
    margin-top: 4%;
    margin-right: 5.1%;
    font-size: 14px;
    font-weight: 400;
}
.body-tittle-hot{
    margin-left: 3.2rem;
    font-size: 27px;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 19px;
}
#newsletter .body-mail{
    border-top: 2px solid #E4E7ED;
    border-bottom: 3px solid #D10024;
    margin-top: 30px;
}
.body-mail{
    padding-top: 62px;
    padding-bottom: 30px;
}

.newsletter{
    text-align: center;
    padding-top: 34px;
}
.newsletter p{
    font-size: 24px;
}
.newsletter form{
    position: relative;
    max-width: 520px;
    margin: 30px auto;
}
.newsletter form .font-email{
    width: calc(100% - 160px);
    margin-right: -12px;
    border-radius: 40px 0px 0px 40px;
}
.font-email {
    height: 40px;
    padding: 0px 15px;
    border: 1px solid #E4E7ED;
    background-color:var(--white-color);
    width: 100%;
}
.newsletter form .btn-sub{
    width: 143px;
    height: 40px;
    background: #D10024;
    color: #FFF;
    border: none;
    border-radius: 0px 40px 40px 0px;
}
.footer{
    background-color: var(--black-color);
    height: 300px;
    border-top: #D10024 solid 3px;
}
.footer-about{
    color: white;
    margin-top: 4rem;
}
.footer-about-if-li{
    list-style-type:  none;
    color: white;
}
.footer-about-if-li:hover{
    color:red;
    cursor: pointer;
    transition: 0.3s;
}

:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;

    

}
*{
    box-sizing: inherit;
}
html{
    font: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
}
</style>
<body>
   
    <header class="header">
       <div class="header-inf ">
        <div class="grid container">
            <nav class="navbar_ ">
                <ul class="list">
                    <li class="items"><i class="header-navbar__icon fas fa-phone-alt"></i>
                        Phone
                    </li>
                    <li class="items"><i class="header-navbar__icon fas fa-envelope-open"></i>
                        Email
                    </li>
                    <li class="items"><i class="header-navbar__icon fas fa-map-marked-alt"></i>
                        Address
                    </li>
                </ul>
                <ul class="list">
                    <li class="items">
                        <a class=" items-help"><i class="header-navbar__icon far fa-question-circle"></i>Trợ giúp</a>
                    </li>  
                    <li class="items items--bold">
                        <a class=" items-help" href="#"><i class="header-navbar__icon far fa-user"></i>Login</a>
                    </li>               
                </ul>
            </nav>
            <div class="header-with-search row">
                <div class="header__logo col">
                    <a href="#">
                        <img style="margin-top: -3%;" src="data:image/webp;base64,UklGRlICAABXRUJQVlA4TEYCAAAvqEAREMegqG0byN3BH/KeoyAQSPJHXGaBQBLP/n6radsIKn9g92O5m25OQvfgnq3FA4CBoQCABNt22zYiqQo197L/pWaAjw9M7xH9d+C2jSMpu9eLMjsl84XyH5WoKuSHC6lcyPeWTYtvv4yYxYntG8ZBOJGcZNQuwiSgMxhk1x6ryKTFJxExoqDFFmm1g9KzEhpl/0I49CvUBT7N0GhQWU7ViQ6zdh8qgGPC0tuXwOKmjFp9bZ6SRNHtbFmrF9NnhB/ubedazrrSECpCSA+fE9DgbtIn3qjuOfDSY97XForD9Kr2ScwmP6tv2Hd7EbF/N8Swiep0jCiUrmva/D1QTM5lPQ1a44SM2gaN5hP7Q961oqVr7T4np+ZOMb31sPc7MppOpfDgk5O2d5+PVTc48l1tpmt1m24/SgkDzIC0qzp/RqSS0QEjvELE6W3WlHRvzT4bUyWjAaOShXOdOOnRvpH4Q9l0uQjwIKRBe39xdJ/pRr7gG6vXTgHxPZucl1/36/X+TgZMCwuWoyeM45RBztceZxWPXMBE25DfdvBTMMh3t61KkTB/v88mXok1hrN0rcX69qfAotbMcg+KG6qyjq+Id8s9trOQQI1RO+UFEidrDOvUUP3QSEI1xs1yA3CRVLWNpBEYD94ctRIEpMeCuWYSMNwDdTB4w8maIFAHO0/y4PcPbeONhMv+RBDcWbzARz4D5TQ7iZz4vdqGhBbnqUtwr+b8UBrOHreZQR/b/To+ox7gR2zjLzMl/bxfLvdX+V9TlAI=" alt="" data-pagespeed-url-hash="2487873088" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </a>
                </div>
                <div class="header__search col order-1">
                        <input class="header__search-input header__search-main" type="text" placeholder="Tìm kiếm sản phẩm...">
                    <button class="header__search-btn header__search-main">
                        <i class="header__search-btn-icon fas fa-search"></i>
                    </button>
                </div>
                <div class="header__cart col order-5">
                    <div class="header-cart__icon like">
                        <a  href="wish.html" class="header-cart_color"><i class="icon__main far fa-heart"></i><span style="font-size: 14px;">Yêu thích</span></a>                            
                    </div>
                    <div class="header-cart__icon cart">
                        <a href="cart.html" class="header-cart_color"><i class="icon__main fas fa-shopping-cart"></i><span  style="font-size: 14px;">Giỏ hàng</span></a>
                    </div>
                </div>              
            </div>
        </div>
       </div>   
    </header>
    <!-- body -->
    <nav  class="menu nav ">
        <ul class="menu-list-products container" >            
            <li class="menu-products" > 
               <a href="laptop.html" class="menu-products__color  nav-item is-active"active-color="DarkSlateBlue"> Laptop</a>
            </li>
            <li class="menu-products">
                <a href="computer.html" class="menu-products__color  nav-item"active-color="DarkSlateBlue"> Máy tính</a>
            </li>
            <li class="menu-products">
                <a href="pc.html" class="menu-products__color  nav-item"active-color="DarkSlateBlue"> Linh kiện PC</a>
            </li>
            <li class="menu-products">
                <a href="screen.html" class="menu-products__color  nav-item"active-color="DarkSlateBlue"> Màn hình</a>
            </li>
            <li class="menu-products">
                <a href="keymouse.html" class="menu-products__color  nav-item"active-color="DarkSlateBlue"> Bàn phím+Chuột</a>
            </li>
            <li class="menu-products">
                <a href="earphone.html" class="menu-products__color  nav-item"active-color="DarkSlateBlue"> Tai nghe</a>
            </li>            
        </ul>      
    </nav>
    <div class="body-pic-products">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/pc1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/lap1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/manhin2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>      
             
    </div>
       <div class="body container">
            <div class="body-sale">
                
                    <h3 class="body-tittle-sale">KHUYẾN MÃI</h3>
                   <h5 class="body-tittle-seeall"> <a href="#" class="body-tittle-seeall-a">Xem tất cả <i class="far fa-hand-point-right"></i></a></h5>

               
            </div>
            <div class="body-img container">
                <a href=""><img src="img/solid1.jpg" alt="" class="body-img-items" ></a>
                <a href=""><img src="img/solid2.jpg" alt="" class="body-img-items"></a>
                <a href=""><img src="img/solid5.jpg" alt="" class="body-img-items"></a>
                <a href=""><img src="img/xxxbanner1.jpg" alt="" class="body-img-items"></a>
                <a href=""><img src="img/xxxbanner2.jpg" alt="" class="body-img-items"></a>
                <a href=""><img src="img/xxxbanner4.jpg" alt="" class="body-img-items"></a>
            </div>
            <div class="body-new">
                <h3 class="body-tittle-new">SẢN PHẨM MỚI</h3>
               <h5 class="body-tittle-new-seeall"> <a href="#" class="body-tittle-seeall-b">Xem tất cả <i class="far fa-hand-point-right"></i></a></h5>
             </div>
             <!-- NEWWWWW -->
                <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/ban-phim-co-akko-3108-ds-midnight-akko-sw-v2-01_2f819164722a485983e9434dd2f8ee50_large.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">1,390,000₫</p>
                      <h5 class="card-title body-new-cart-tittle">Bàn phím cơ AKKO 3108 DS Midnight R2 (Akko sw v2)</h5>
                      <a href="detail.html" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/ban-phim-co-akko-3108-ds-midnight-akko-sw-v2-01_2f819164722a485983e9434dd2f8ee50_large.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">1,390,000₫</p>
                      <h5 class="card-title body-new-cart-tittle">Bàn phím cơ AKKO 3108 DS Midnight R2 (Akko sw v2)</h5>
                      <a href="#" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/ban-phim-co-akko-3108-ds-midnight-akko-sw-v2-01_2f819164722a485983e9434dd2f8ee50_large.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">1,390,000₫</p>
                      <h5 class="card-title body-new-cart-tittle">Bàn phím cơ AKKO 3108 DS Midnight R2 (Akko sw v2)</h5>
                      <a href="#" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/ban-phim-co-akko-3108-ds-midnight-akko-sw-v2-01_2f819164722a485983e9434dd2f8ee50_large.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">1,390,000₫</p>
                      <h5 class="card-title body-new-cart-tittle">Bàn phím cơ AKKO 3108 DS Midnight R2 (Akko sw v2)</h5>
                      <a href="#" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                 <!-- ENDDD NEWWWWW -->
                <!-- HOTTT -->
                <div class="body-hot" style="clear:both">
                    <h3 class="body-tittle-hot">BÁN CHẠY</h3>
                   <h5 class="body-tittle-hot-seeall"> <a href="#" class="body-tittle-seeall-b">Xem tất cả <i class="far fa-hand-point-right"></i></a></h5>
                 </div>
                 <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/avatar_b840d41f64994c3bb5fb522f6b7d56cb.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">7,490,000₫</p>
                      <h5 class="card-title body-new-cart-tittle"> Màn hình cong Samsung LC27G55 27" 2K 144Hz FreeSync chuyên game</h5>
                      <a href="#" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/avatar_b840d41f64994c3bb5fb522f6b7d56cb.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">7,490,000₫</p>
                      <h5 class="card-title body-new-cart-tittle"> Màn hình cong Samsung LC27G55 27" 2K 144Hz FreeSync chuyên game</h5>
                      <a href="#" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/avatar_b840d41f64994c3bb5fb522f6b7d56cb.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">7,490,000₫</p>
                      <h5 class="card-title body-new-cart-tittle"> Màn hình cong Samsung LC27G55 27" 2K 144Hz FreeSync chuyên game</h5>
                      <a href="#" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                <div class="card body-new-card" style="width: 14.9rem;  margin-left: 1%; ">
                    <img src="img/avatar_b840d41f64994c3bb5fb522f6b7d56cb.jpg" class="card-img-top body-new-cart-img" alt="...">
                    <div class="card-body">
                        <p class="card-text body-new-cart-price">7,490,000₫</p>
                      <h5 class="card-title body-new-cart-tittle"> Màn hình cong Samsung LC27G55 27" 2K 144Hz FreeSync chuyên game</h5>
                      <a href="#" class="btn body-new-btn-detail">Xem chi tiết</a>
                      <a href="#" class="btn body-new-btn-add"><i class="fas fa-shopping-cart"></i></a>                     
                      <a href="#" class="btn body-new-btn-like"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                <!-- END HOTTTT -->
                
                
               

             
       </div>
    <div class="body-mail" id="newsletter" style="clear: both;">
        <div class="body-mail-send">
            <div class="body-mail-send row" style="    border-top: #E4E7ED solid 1px;">
                <div class="col-md-12">
                    <div class="newsletter">
                        <p class="sub-mail"><strong>ĐĂNG KÝ</strong> để nhận thêm thông tin.</p>
                        <form action="">
                            <input type="text" class="font-email" placeholder="Hãy để lại email của bạn ">
                            <button class="btn-sub">
                                <i class="fas fa-paper-plane" style="font-size: 19px; font-weight: bold;"></i>
                                Đăng ký
                               
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
       <div class="footer ">
        <div class="footer-text  row">
            <div class="col-md-3 col-xs-6 container">
                <h3 class="footer-about">ABOUT US</h3>
                <ul class="footer-about-if">
                    <li class="footer-about-if-li">Nguyễn Gia Bảo</li>
                    <li class="footer-about-if-li">Trần Cao Tiến</li>
                    <li class="footer-about-if-li">Trần Viết Trung Hiếu</li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6">
                
            </div>
        </div>
       </div>
   
<script>
    
    var indicator = document.querySelector('.nav-indicator');
        var items = document.querySelectorAll('.nav-item');

        function handleIndicator(el) {
            items.forEach(function (item) {
                item.classList.remove('is-active');
                item.removeAttribute('style');
            });
            indicator.style.width = "".concat(el.offsetWidth, "px");
            indicator.style.left = "".concat(el.offsetLeft, "px");
            indicator.style.backgroundColor = el.getAttribute('active-color');
            el.classList.add('is-active');
            el.style.color = el.getAttribute('active-color');
        }

        items.forEach(function (item, index) {
            item.addEventListener('click', function (e) {
                handleIndicator(e.target);
            });
            item.classList.contains('is-active') && handleIndicator(item);
        });
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>